FROM amd64/fedora:latest

USER root

# Install SSH server and Python (required for Ansible)
RUN dnf install -y openssh openssh-server ssh python3 sudo iproute libmnl psmisc && \
    dnf clean all

RUN ssh-keygen -A

# Create a user for Ansible
RUN useradd -m -s /bin/bash ci && \
    echo 'ci ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up SSH key authentication
RUN mkdir -p /home/ci/.ssh && \
    chmod 700 /home/ci/.ssh

# Copy your public key (you'll need to create this first)
COPY .ssh/ci_test.pub /home/ci/.ssh/authorized_keys

RUN chmod 600 /home/ci/.ssh/authorized_keys && \
    chown -R ci:ci /home/ci/.ssh

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]